# Database
MONGODB_URI=mongodb+srv://kanzakashaf56:kanzakashaf56@cluster0.3ttgdt8.mongodb.net/

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=7d

# Server
PORT=3000
NODE_ENV=development
